.details-container {
  margin-top: 5em;
  margin-bottom: 5em;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;
}

.opening-hours {
  margin: 0px;
  font-size: 3em;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000000;
}

.hours-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-evenly;
  margin-top: 1.5em;
}

.hours-box {
  text-align: center;
}

.hours-box-divider {
  font-size: 36px;
  margin: 0px 15px;
  font-weight: 500;
}

/* Custom Hour */
.cr-container {
  display: flex;
  flex-direction: row;
  letter-spacing: 2px;
}

.cr-container p {
  margin: 0;
}

.cr-number {
  font-size: 64px;
  margin: 0px;
  font-weight: 500;
  text-shadow: 1px 1px 1px #000000;
}

.cr-suffix {
  font-size: 27px;
  margin: 0px;
  margin-top: 12px;
  font-weight: 500;
  text-shadow: 1px 1px 1px #000000;
}


/* .hours-descr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */



.phone {
  margin-left: auto;
  text-shadow: 1px 1px 1px #000000;
  margin: 0px;
}

.border {
  width: 2px;
  height: auto;
  background-color: black;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.4);
}

.hours-row {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px #000000;
}

.hours-row p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.day {
  font-size: 1.5em;
}